PORT=<port-number>
API_VERSION=v<X>
BASE_URL=/api
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database-name>
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key